## port 설정
server.port=81

## JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mybatis 설정
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=r159369789!
spring.datasource.url=jdbc:mariadb://13.209.99.254:3306/user01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#단, 같은 클래스명이 존재하면 error
mybatis.type-aliases-package=com.winter.app


logging.level.root=info


###### File 관리
### 여러 파트를 하나로 합침
# Multipart 사용여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
# 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=30MB

### 파일 저장 경로
# base 경로
app.upload.base=/upload/

app.upload.notice=/upload/notice/
app.upload.qna=/upload/qna/
app.upload.user=/upload/user/


# url 경로 맵핑용
app.upload=file:///GDJ94/upload/
# upload폴더와 맵핑하는 url 경로
app.upload.url=/files/**


######
category.board.notice=notice
category.board.qna=qna
category.user=user


##### Trasaction 설정
# Service에 Transaction 사용시
# 부모가 없는 Service는 에러 발생
spring.aop.proxy-target-class=true


##### 다국어 메세지 설정
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=false
## true  : 예외를 발생시키지 않고 Key를 출력
## false : 예외를 발생
spring.messages.cache-duration=600


###################### oauth2 설정
### Kakao
## Registration
# RestAPI Key
spring.security.oauth2.client.registration.kakao.client-id=18ba35566fcc3014ad5fc5488b4f152d
# Admin key
spring.security.oauth2.client.registration.kakao.client-secret=9a7c7b23c020fc5976b193fea6221fbe
# Reidrect URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.209.99.254:81/login/oauth2/code/kakao

# 고정값
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 회원가입시 가져오는 유저 정보 항목
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
# 업체명
spring.security.oauth2.client.registration.kakao.client-name=kakao
# 인증 요청시 메서드 형식
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## Provider
#인가코드 요청 URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#?prompt=login
# 토큰 요청 URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 사용자 정보 요청 URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 사용자 ID 속성명
spring.security.oauth2.client.provider.kakao.user-name-attribute=id











